DB_HOST=secondlife-mansourbabydriver221-a342.f.aivencloud.com
DB_NAME=defaultdb
DB_PORT=17219
DB_USER=avnadmin
DB_PASSWORD=AVNS_rvnUAzCcpSGmxTdLTOm

CLOUDINARY_CLOUD_NAME=dtwsxs2pz
CLOUDINARY_API_KEY=838556446752588
CLOUDINARY_API_SECRET=xLXXQGBGNR4uEglA_eRrdawYIYw

